{
  "name": "@sherif-fanous/pi-theme-sync",
  "version": "0.4.2",
  "description": "Pi package extension that automatically switches Pi themes to match terminal or OS appearance",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-package",
    "theme-sync",
    "light-mode",
    "dark-mode",
    "terminal-appearance",
    "system-appearance"
  ],
  "homepage": "https://github.com/sherif-fanous/pi-theme-sync#readme",
  "bugs": {
    "url": "https://github.com/sherif-fanous/pi-theme-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherif-fanous/pi-theme-sync.git"
  },
  "license": "MIT",
  "author": "Sherif Fanous",
  "type": "module",
  "files": [
    "src/**/*.ts",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "format": "prettier --write src/.",
    "format-check": "prettier --check src/.",
    "lint": "eslint src/.",
    "sort-package-json": "npx sort-package-json",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@earendil-works/pi-coding-agent": "^0.79.7",
    "@earendil-works/pi-tui": "^0.79.7",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.7.0",
    "eslint": "^10.3.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "fallow": "^2.72.0",
    "prettier": "3.8.1",
    "sort-package-json": "^3.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
